# DbrahProvider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/dbrah_Provider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/dbrah_Provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dbrah_Provider/adapter/: AddCommercialRecordAdapter.java  BanksAdapter.java  CategoryAdapter.java  ChatAdapter.java  CountryAdapter.java  EditAccountCategoryAdapter.java  FilterProductAdapter.java  MainProductCategoryAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfferDetialsAdapter.java  OrderAdapter.java  PreviousOfferAdapter.java  ProductAdapter.java  ReviewAdapter.java  SliderAdapter.java  SpinnerCategoryAdapter.java  SpinnerNationalityAdapter.java  SpinnerProductAdapter.java  SpinnerTimeAdapter.java  SpinnerTownAdapter.java  SubProductCategoryAdapter.java  SubSubProductCategoryAdapter.java
app/src/main/java/com/app/dbrah_Provider/chat_service/: ChatService.java
app/src/main/java/com/app/dbrah_Provider/general_ui/: GeneralMethod.java
app/src/main/java/com/app/dbrah_Provider/interfaces/: Listeners.java
app/src/main/java/com/app/dbrah_Provider/language/: Language.java
app/src/main/java/com/app/dbrah_Provider/model/: AddBankAccountModel.java  AddChatMessageModel.java  AddOFFerDataModel.java  AddressModel.java  BankDataModel.java  BankModel.java  CategoryDataModel.java  CategoryModel.java  ChatUserModel.java  ClientModel.java  ContactUsModel.java  CountryModel.java  EditAccountModel.java  EditProductModel.java  (+38 more)
app/src/main/res/drawable/: bottom_item_nav_bg.xml  circle_color2.xml  circle_color3.xml  circle_color4.xml  circle_grey.xml  circle_shape.xml  circle_shape2.xml  corner_left.xml  gradient_home.xml  horizontal_line.xml  ic_accepted.xml  ic_add_photo.xml  ic_arrow.xml  ic_call.xml  ic_call2.xml  ic_cancel2.xml  ic_cart.xml  ic_category.xml  ic_chat.xml  ic_close.xml  ic_contact_us.xml  ic_control.xml  ic_copy.xml  ic_dolar.xml  ic_edit.xml  ic_edit2.xml  ic_expected_date.xml  ic_expected_time.xml  ic_file.xml  ic_group.xml  ic_home.xml  ic_image.xml  ic_lang.xml  ic_lines.xml  ic_location.xml  ic_lock.xml  ic_lock2.xml  ic_logo.xml  ic_mail.xml  ic_mail2.xml  (+68 more)
app/src/main/res/drawable-v24/: ic_inf.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_bank_account.xml  activity_app.xml  activity_banks.xml  activity_chat.xml  activity_contact_us.xml  activity_control_products.xml  activity_current_previous_order_details.xml  activity_edit_account.xml  activity_forget_password.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_map.xml  activity_new_password.xml  activity_offer.xml  activity_order_details.xml  activity_preview.xml  activity_previous_offer.xml  activity_reset_password.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash.xml  activity_suggest_new_product.xml  add_commercial_row.xml  bank_row.xml  base_fragment_cart.xml  base_fragment_home.xml  base_fragment_order.xml  base_fragment_profile.xml  category_row.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  countries_row.xml  dialog_countries.xml  dialog_information.xml  edit_account_category_row.xml  filter_product_row.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: fragment_cart_navigation.xml  fragment_home_navigation.xml  fragment_order_navigation.xml  fragment_profile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: local_config.xml
app/src/test/java/com/app/dbrah_Provider/: ExampleUnitTest.java
app/src/test/java/com/apps/dbrah_Provider/: ExampleUnitTest.java
(+200 files in other folders)
