<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cart">


    <fragment
        android:id="@+id/cart"
        android:name="com.apps.dbrah_Provider.uis.activity_home.cart_module.FragmentCart"
        android:label=""
        tools:layout="@layout/fragment_cart" />


    
</navigation>