<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@+id/llBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/btnNext"
                                app:layout_constraintHorizontal_bias=".7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/almaraibold"
                                    android:padding="5dp"
                                    android:text="1"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/almaraibold"
                                    android:padding="5dp"
                                    android:text="@string/of"
                                    android:textColor="@color/black2"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/almaraibold"
                                    android:padding="5dp"
                                    android:text="4"
                                    android:textColor="@color/black2"
                                    android:textSize="24sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/rounded_primary"
                                android:fontFamily="@font/almira"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:text="@string/next"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_color1_stroke_grey8"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_date"
                                app:riv_corner_radius="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/almira"
                                    android:text="product name"
                                    android:textColor="@color/black2"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/almira"
                                        android:text="@string/ordered"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black2"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:fontFamily="@font/almaraibold"
                                        android:text="2 X"
                                        android:textColor="@color/black2"
                                        android:textSize="18sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_dolar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/price_per_item"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="0dp"
                                android:layout_height="53dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_shape_gray1_strock6"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="13dp"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:fontFamily="@font/almira"
                                    android:hint="@string/price"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="14sp"

                                    />

                                <TextView
                                    android:layout_width="52dp"
                                    android:layout_height="46dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/small_rounded_grey7"
                                    android:fontFamily="@font/almira"
                                    android:gravity="center"
                                    android:text="@string/sar"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:fontFamily="@font/almira"
                                android:gravity="center"
                                android:text="@string/or"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvUnAvilable"
                                android:layout_width="wrap_content"
                                android:layout_height="53dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/rounded_shape_gray1_strock6"
                                android:fontFamily="@font/almira"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="10dp"
                                android:text="@string/unavailable"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv1"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/flUnAvilable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/almira"
                                    android:text="@string/more_options"
                                    android:textColor="@color/grey7"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="53dp"
                                    android:layout_marginTop="14dp"
                                    android:background="@drawable/rounded_grey8"
                                    android:padding="3dp">

                                    <TextView
                                        android:id="@+id/tvLess"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_grey9_stroke_grey7"

                                        android:fontFamily="@font/almira"
                                        android:gravity="center"
                                        android:padding="7dp"
                                        android:text="@string/less_quantity"
                                        android:textColor="@color/grey7"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tvOTher"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_grey9_stroke_grey7"
                                        android:fontFamily="@font/almira"
                                        android:gravity="center"
                                        android:padding="7dp"
                                        android:text="@string/other_brand"
                                        android:textColor="@color/grey7"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/rounded_color1"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <FrameLayout
                                        android:id="@+id/flBrand"
                                        android:layout_width="match_parent"
                                        android:layout_height="53dp"
                                        android:background="@drawable/rounded_shape_gray1_strock6"
                                        android:padding="3dp"
                                        android:visibility="gone">

                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                        </Spinner>
                                    </FrameLayout>

                                    <LinearLayout
                                        android:id="@+id/llItem"
                                        android:layout_width="match_parent"
                                        android:layout_height="53dp"
                                        android:background="@drawable/rounded_shape_gray1_strock6"
                                        android:orientation="horizontal"
                                        android:padding="3dp">

                                        <EditText
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:layout_weight="1"
                                            android:background="@color/transparent"
                                            android:fontFamily="@font/almira"
                                            android:hint="@string/available_quantity"
                                            android:lines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/black2"
                                            android:textColorHint="@color/grey7"
                                            android:textSize="14sp"
                                            />

                                        <TextView
                                            android:layout_width="57dp"
                                            android:layout_height="47dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/small_rounded_grey7"
                                            android:gravity="center"
                                            android:fontFamily="@font/almira"
                                            android:text="@string/item"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="53dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/rounded_shape_gray1_strock6"
                                        android:orientation="horizontal"
                                        android:padding="3dp">

                                        <EditText
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:layout_weight="1"
                                            android:background="@color/transparent"
                                            android:fontFamily="@font/almira"
                                            android:hint="@string/price"
                                            android:lines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/grey7"
                                            android:textSize="14sp"

                                            />

                                        <TextView
                                            android:layout_width="57dp"
                                            android:layout_height="47dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/small_rounded_grey7"
                                            android:gravity="center"
                                            android:fontFamily="@font/almira"
                                            android:textAllCaps="true"
                                            android:text="@string/sar"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded__grey8_stroke_grey10"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="7dp"
                            android:fontFamily="@font/almira"
                            android:text="@string/single_price"
                            android:textColor="@color/black2"
                            android:textSize="14sp"
                            tools:ignore="NestedWeights" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/grey10"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="7dp"
                            android:fontFamily="@font/almira"
                            android:text="@string/total_price"
                            android:textColor="@color/black2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey10"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="7dp"
                            android:fontFamily="@font/almira"
                            android:text="80"
                            android:textColor="@color/black2"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/grey10"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="7dp"
                            android:fontFamily="@font/almaraibold"
                            android:text="@string/sar"
                            android:textColor="@color/black2"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>
</layout>