<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.ChatUserModel" />

        <variable
            name="msg"
            type="String" />

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uis.common_uis.activity_chat.ChatActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_grey9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/llBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_left_arrow"
                            app:tint="@color/black" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@{model.user_name}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/almaraibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLastMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:text='@{msg??""}'
                            android:maxEms="4"
                            android:ellipsize="end"


                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="50dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:minHeight="50dp">

                    <EditText
                        android:id="@+id/edtMessage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/type_a_message"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey8"
                        android:textSize="14sp"
                        android:fontFamily="@font/almira"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_primary"
                android:padding="12dp"
                android:rotation='@{lang.equals("ar")?180:0}'
                android:src="@drawable/ic_file"
                android:visibility="visible"
                app:tint="@color/white" />

            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>
</layout>
