<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.OrderModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey3">

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/flStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    user_image="@{model.user.image}"
                                    android:layout_width="70dp"

                                    android:layout_height="70dp"
                                    android:layout_gravity="top"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/circle_avatar" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="13dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="13dp"
                                    android:layout_marginBottom="11dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/almaraibold"
                                        android:text="@{model.user.name}"
                                        android:textColor="@color/black2"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="11dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imCall"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/ic_call2" />

                                        <ImageView
                                            android:id="@+id/imChat"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/ic_chat"
                                            android:visibility='@{model.offer_status_code.equals("201")||model.offer_status_code.equals("205")||model.offer_status_code.equals("206")?View.GONE:View.VISIBLE,default=gone}' />

                                        <ImageView
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:visibility="gone"
                                            android:src="@drawable/ic_share" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_color1_stroke_color8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_order" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/almira"
                                    android:text="@string/order_number"
                                    android:textColor="@color/black2"
                                    android:textSize="14sp" />

                                <androidx.legacy.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/almaraibold"
                                    android:text='@{"#"+model.id}'
                                    android:textColor="@color/black2"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_date" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/almira"
                                        android:text="@{model.day}"
                                        android:textColor="@color/black2"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_time" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/almira"
                                        android:text='@{model.time.split(" ")[0]}'
                                        android:textColor="@color/black2"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:fontFamily="@font/almira"
                                        android:text='@{model.time.split(" ")[1]}'
                                        android:textColor="@color/grey7"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/almira"
                                    android:text="@{model.address.address}"
                                    android:textColor="@color/black2"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="70dp"
                                android:layout_marginBottom="9dp"
                                android:background="@drawable/rounded_primary"
                                android:gravity="center"
                                android:minWidth="200dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_map" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/almira"
                                    android:text="@string/map"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/small_rounded_grey7"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/total_cost"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almaraibold"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/sar"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

                <FrameLayout
                    android:id="@+id/flStatus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:background="@color/black2"
                    android:gravity="center"
                    android:visibility='@{model.offer_status_code.equals("201")?View.GONE:View.VISIBLE,default=gone}'
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ProgressBar
                        android:id="@+id/seekbar"
                        style="?android:attr/progressBarStyleHorizontal"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        orderStatus="@{model.offer_status_code}"

                        android:progressDrawable="@drawable/top_rounded_primary" />

                    <TextView
                        android:id="@+id/status"

                        orderStatus="@{model.offer_status_code}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/almira"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/progBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</layout>