<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />


        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.SignUpModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey3"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnConfirm"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            >


                            <FrameLayout
                                android:id="@+id/flImage"
                                android:layout_width="154dp"
                                android:layout_height="154dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="24dp"
                                android:background="@drawable/circle_shape2"
                                android:padding="3dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    app:civ_border_color="@color/grey6"
                                    app:civ_border_width="1dp"
                                    app:civ_circle_background_color="@color/white" />

                                <ImageView
                                    android:id="@+id/icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:src="@drawable/circle_avatar"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/lLogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="24dp"
                                    android:src="@drawable/ic_logo"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/flImage"
                                app:layout_constraintEnd_toEndOf="@id/flImage"
                                app:layout_constraintHorizontal_bias=".1"
                                app:layout_constraintStart_toStartOf="@id/flImage"
                                app:layout_constraintTop_toTopOf="@id/flImage"
                                app:layout_constraintVertical_bias="1">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_shape" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_edit" />

                            </FrameLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_store" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/store_name"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp">

                            <EditText
                                error="@{model.error_store_name}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="@string/store_name"
                                android:text="@={model.store_name}"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_mail2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/email"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp">

                            <EditText
                                error="@{model.error_email}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="mail@mail.com"
                                android:text="@={model.email}"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/phone"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/consPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp">

                            <FrameLayout
                                android:id="@+id/fl"
                                android:layout_width="wrap_content"
                                android:layout_height="53dp"
                                android:background="@drawable/rounded_shape_gray1_strock6"
                                android:padding="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imFalg"
                                        android:layout_width="24dp"
                                        android:layout_height="16.02dp"
                                        android:layout_gravity="center" />

                                    <ImageView

                                        android:layout_width="24dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_arrow_down"
                                        app:tint="@color/grey10" />
                                </LinearLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/llPhone"
                                android:layout_width="0dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rounded_shape_gray1_strock6"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fl"
                                app:layout_constraintTop_toTopOf="parent">


                                <EditText
                                    android:id="@+id/edtPhone"
                                    error="@{model.error_phone}"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:fontFamily="@font/almira"
                                    android:hint="@string/phone"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:text="@={model.phone}"
                                    android:textColor="@color/black2"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="14sp"
                                    tools:ignore="TextFields" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_category" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/category"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp">

                            <Spinner
                                android:id="@+id/spinnerCategory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/password"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp"
                            app:counterEnabled="false"
                            app:errorEnabled="false"
                            app:errorTextColor="@color/colorPrimary"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimary">

                            <EditText
                                error="@{model.error_password}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:gravity="start|center_vertical"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:text="@={model.password}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/almira"
                                android:text="@string/repeat_password"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp"
                            app:counterEnabled="false"
                            app:errorEnabled="false"
                            app:errorTextColor="@color/colorPrimary"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent">

                            <EditText
                                error="@{model.error_repeat_password}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:gravity="start|center_vertical"
                                android:hint="@string/repeat_password"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:text="@={model.repeat_password}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp"

                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/almira"
                    android:minWidth="200dp"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/black_trans"
            android:padding="16dp"
            app:el_duration="800"
            app:el_expanded="false"
            app:el_parallax=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_gallery"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/gallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCamera"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_camera"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/camera"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/almira"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>
    </FrameLayout>
</layout>