<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey3"
        >

        <com.app.dbrah_Provider.uis.NonSwipeablePager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="8dp"
            app:menu="@menu/menu"
            app:itemIconTint="@drawable/bottom_item_nav_bg"
            app:itemTextColor="@drawable/bottom_item_nav_bg"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/nav_style"
            app:itemTextAppearanceInactive="@style/nav_style"
            />


    </LinearLayout>
</layout>

