<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.LoginModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_grey9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/llBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_left_arrow1"
                            app:tint="@color/black" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almaraibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@{title}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@id/imgForget"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="61dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/almira"
                            android:text="@string/please_enter_your_email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/almira"
                            android:text="@string/we_will_send_a_verification_code"
                            android:textColor="@color/grey7"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/llEmail"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_shape_gray1_strock6"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mail"

                                />


                            <EditText
                                error="@{model.error_email}"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="@={model.email}"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="34dp"
                            android:background="@drawable/rounded_primary"
                            android:fontFamily="@font/almira"
                            android:gravity="center"
                            android:minWidth="200dp"
                            android:text="@string/send"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:id="@+id/imgForget"
                    android:layout_width="241dp"
                    android:layout_height="160dp"
                    android:layout_gravity="bottom"
                    android:scaleX='@{lang.equals("ar")?-1:1}'
                    android:src="@drawable/forget_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nestedScroll" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </FrameLayout>
</layout>