<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:background="@drawable/msg_right_bg"
                    android:linksClickable="true"
                    android:maxWidth="230dp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="15sp"

                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/corner_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey7"
                android:textSize="12sp"

                />
        </LinearLayout>
    </RelativeLayout>
</layout>
