<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.MessageModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/corner_left" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/msg_left_image_bg"


                    >


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageChat"
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/transparent"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="5dp"


                        />


                </FrameLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/almira"
                android:text='@{model.created_at.split("T")[0]}'
                android:textColor="@color/grey7"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</layout>
