<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="String" />
        <variable

            name="model"
            type="com.apps.dbrah_Provider.model.ProductModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <CheckBox
            android:id="@+id/boxFilter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:checked='@{model.have_or_not.equals("have")?true:false}'
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_stroke_grey6"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:padding="8dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                image="@{model.main_image}"
                app:riv_corner_radius="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almira"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:text='@{lang.equals("ar")?model.title_ar:model.title_en}'
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</layout>