<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="statisticModel"
            type="com.apps.dbrah_Provider.model.StatisticsModel" />

        <variable
            name="month"
            type="String" />

        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.UserModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:background="@color/color1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        user_image="@{model.data.image}"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/store" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/almira"
                                android:text="@string/welcome"
                                android:textColor="@color/grey7"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_hi" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/almaraibold"
                            android:text="@{model.data.name}"
                            android:textColor="@color/black2"
                            android:textSize="14sp"

                            />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_notification"

                        />
                </LinearLayout>
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey8"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_lines"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/almaraibold"
                            android:text="@string/statistics"
                            android:textColor="@color/black2"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey8">

                        <LinearLayout
                            android:id="@+id/llStatistic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8dp">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginEnd="15dp"
                                            android:layout_marginBottom="16dp"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_width="48dp"
                                                android:layout_height="48dp"
                                                android:background="@drawable/circle_color2">

                                                <ImageView
                                                    android:layout_width="24dp"
                                                    android:layout_height="24dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_people_hand" />
                                            </FrameLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/almaraibold"
                                                    android:gravity="center"
                                                    android:text="@{statisticModel.client_month}"
                                                    android:textColor="@color/color2"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:fontFamily="@font/almira"
                                                    android:gravity="center"
                                                    android:text="@string/client"
                                                    android:textColor="@color/grey7"
                                                    android:textSize="14sp" />
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@string/this_month_s_clients"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@{month}"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                    </FrameLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8dp">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginEnd="15dp"
                                            android:layout_marginBottom="16dp"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_width="48dp"
                                                android:layout_height="48dp"
                                                android:background="@drawable/circle_color3">

                                                <ImageView
                                                    android:layout_width="24dp"
                                                    android:layout_height="24dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_order2"
                                                    app:tint="@color/white" />
                                            </FrameLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/almaraibold"
                                                    android:gravity="center"
                                                    android:text="@{statisticModel.orders}"
                                                    android:textColor="@color/color3"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:fontFamily="@font/almira"
                                                    android:gravity="center"
                                                    android:text="@string/order"
                                                    android:textColor="@color/grey7"
                                                    android:textSize="14sp" />
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@string/this_month_s_order"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@{month}"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                    </FrameLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8dp">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginEnd="15dp"
                                            android:layout_marginBottom="16dp"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_width="48dp"
                                                android:layout_height="48dp"
                                                android:background="@drawable/circle_primary">

                                                <ImageView
                                                    android:layout_width="24dp"
                                                    android:layout_height="24dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_order3" />
                                            </FrameLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/almaraibold"
                                                    android:gravity="center"
                                                    android:text="@{statisticModel.miss_orders}"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:fontFamily="@font/almira"
                                                    android:gravity="center"
                                                    android:text="@string/order"
                                                    android:textColor="@color/grey7"
                                                    android:textSize="14sp" />
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@string/this_month_s_miss_order"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@{month}"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                    </FrameLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="8dp">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginEnd="15dp"
                                            android:layout_marginBottom="16dp"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_width="48dp"
                                                android:layout_height="48dp"
                                                android:background="@drawable/circle_color4">

                                                <ImageView
                                                    android:layout_width="24dp"
                                                    android:layout_height="24dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_group"
                                                    app:tint="@color/white" />
                                            </FrameLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="16dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/almaraibold"
                                                    android:gravity="center"
                                                    android:text="@{statisticModel.client_year}"
                                                    android:textColor="@color/color4"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:fontFamily="@font/almira"
                                                    android:gravity="center"
                                                    android:text="@string/client"
                                                    android:textColor="@color/grey7"
                                                    android:textSize="14sp" />
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@string/total_clients_this_year"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/almira"
                                                android:lines="2"
                                                android:text="@{month}"
                                                android:textColor="@color/black2"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                    </FrameLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReviews"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="26dp"
                                android:layout_marginBottom="24dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star"
                                    app:tint="@color/white" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:fontFamily="@font/almira"
                                    android:gravity="center"
                                    android:text="@string/customer_reviews"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <androidx.legacy.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="30dp">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_gravity="center"
                                        android:rotation='@{lang.equals("en")?180:0}'
                                        android:src="@drawable/ic_left_arrow"
                                        app:tint="@color/black2" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="44dp"
                        android:layout_marginBottom="22dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/vat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/almira"
                            android:gravity="center"
                            android:text="@string/vat_number2"
                            android:textColor="@color/grey7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almaraibold"
                            android:gravity="center"
                            android:text="@{model.data.vat_number}"
                            android:textColor="@color/grey7"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>


</layout>



