<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.apps.dbrah_Provider.model.OrderModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_white_stroke_grey6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/almira"
                android:text="@string/order_number"
                android:textColor="@color/black2"
                android:textSize="14sp" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/almaraibold"
                android:text='@{"#"+model.id}'
                android:textColor="@color/black2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/almira"
                    android:text='@{model.day}'
                    android:textColor="@color/black2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/almira"
                    android:text='@{model.time.split(" ")[0]}'
                    android:textColor="@color/black2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/almira"
                    android:text='@{model.time.split(" ")[1]}'
                    android:textColor="@color/grey7"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/almira"
                android:text='@{model.address.address}'
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility='@{model.offer_status_code.equals("200")?View.VISIBLE:View.GONE,default=gone}'
            >

            <LinearLayout
                android:id="@+id/llpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable='@{model.is_pin.equals("0")?true:false}'

                android:background='@{model.is_pin.equals("0")?@drawable/rounded_white_stroke_grey7:@drawable/rounded_grey7}'
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imPin"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_pin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/almira"
                    android:text='@{model.is_pin.equals("0")?@string/pin:@string/pined}'
                    android:textColor='@{model.is_pin.equals("0")?@color/grey7:@color/white}'
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/almira"
                    android:text="@string/details"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_color5"
            android:orientation="horizontal"
            android:visibility='@{model.offer_status_code.equals("201")?View.VISIBLE:View.GONE,default=gone}'
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_wait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/almira"
                android:text="@string/waiting_for_the_customer_s_response_to_the_offer"
                android:textColor="@color/black2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_color6"
            android:visibility='@{model.offer_status_code.equals("202")?View.VISIBLE:View.GONE,default=gone}'

            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_accepted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/almira"
                android:text="@string/your_offer_has_been_accepted"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRejected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_color6"
            android:visibility='@{model.offer_status_code.equals("205")?View.VISIBLE:View.GONE,default=gone}'

            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_rejected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/almira"
                android:text="@string/your_offer_has_been_rejected"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:visibility='@{model.offer_status_code.equals("203")||model.offer_status_code.equals("204")||model.offer_status_code.equals("206")?View.VISIBLE:View.GONE,default=gone}'
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/seekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progress='@{model.offer_status_code.equals("203")?30:(model.offer_status_code.equals("204")?60:100)}'
                android:progressDrawable='@{model.offer_status_code.equals("203")?@drawable/progress1_shape:(model.offer_status_code.equals("204")?@drawable/progress2_shape:@drawable/progress3_shape)}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/almaraibold"
                android:text='@{model.offer_status_code.equals("203")?@string/preparing:(model.offer_status_code.equals("204")?@string/on_way:@string/deliverd)}'
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>